#Minecraft server properties
spawn-protection=0
query.port=25565
server-name=
generator-settings=
force-gamemode=0
allow-nether=true
gamemode=0
broadcast-console-to-ops=false
enable-query=true
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
max-world-size=29999984
rcon.port=40729
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=11
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
enable-rcon=true
motd=A minecraft server
